# Version of adapt authoring tool (AAT) to install see https://github.com/adaptlearning/adapt_authoring/releases
AAT_VER=0.10.5

# The port to expose adapt authoring tool (AAT)
AAT_HOST_PORT=5000

# Session cookies are signed with this 'secret' to prevent tampering
SESSION_SECRET=e0b64511-a411-4697-88a9-3541da485f8d

# AAT Admin User
ADMIN_EMAIL=adapt@localhost.com
ADMIN_PASSWORD=Password@123
